*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", "sans-serif";
  color: #222222;
}

h1, h2, h3, h4 {
  font-family: Georgia, serif;
}

p {
  font-family: "Open Sans", sans-serif;
}

a {
  color: #f27731;
}

.wrapper {
  max-width: 940px;
  display: grid;
  grid-gap: 10px;
  margin: auto;
}
.wrapper header {
  background-color: #170a48;
  min-height: 60px;
  border-radius: 5px;
}
.wrapper header #main-menu {
  padding: 0px 10px 0px 10px;
}
.wrapper header #main-menu ul {
  display: flex;
  list-style: none;
  flex-direction: column;
}
.wrapper header #main-menu li {
  padding: 3px 0px 3px 0px;
}
.wrapper header #main-menu a {
  color: white;
  text-decoration: none;
}
.wrapper header #main-menu a:hover {
  -webkit-text-decoration: underline 2px white;
          text-decoration: underline 2px white;
}
.wrapper #sidebar ul {
  padding: 0px;
}
.wrapper #sidebar li {
  list-style: none;
  padding: 5px 0px 5px 0px;
  border-bottom: dashed #ddd 1px;
}
.wrapper footer {
  height: 60px;
  background-color: #ccf962;
  border-radius: 5px;
}
.wrapper .code-button {
  background-color: orange;
  color: white;
  padding: 8px;
  border-radius: 5px;
}
@media only screen and (min-width: 525px) {
  .wrapper {
    grid-template-columns: 4fr 1fr;
  }
  .wrapper header {
    grid-column: 1/-1;
  }
  .wrapper header #main-menu ul {
    display: flex;
    flex-direction: row;
  }
  .wrapper header #main-menu li {
    padding-right: 20px;
  }
  .wrapper footer {
    grid-column: 1/-1;
  }
}/*# sourceMappingURL=main.css.map */